         3565 function calls (3543 primitive calls) in 20.650 seconds

   Ordered by: cumulative time
   List reduced from 138 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1505   19.508    0.013   19.508    0.013 {built-in method time.sleep}
        5    0.005    0.001   16.532    3.306 4277315889.py:13(heavy)
        1    0.000    0.000   13.265   13.265 4277315889.py:3(__init__)
     1000    0.004    0.000   10.090    0.010 4277315889.py:7(medium)
      500    0.002    0.000    0.540    0.001 4277315889.py:10(light)
        1    0.000    0.000    0.004    0.004 decorator.py:229(fun)
        1    0.000    0.000    0.004    0.004 history.py:54(only_when_enabled)
        1    0.000    0.000    0.004    0.004 history.py:836(writeout_cache)
        1    0.000    0.000    0.003    0.003 history.py:824(_writeout_input_cache)
        2    0.003    0.002    0.003    0.002 {method '__exit__' of 'sqlite3.Connection' objects}