         3014 function calls in 24.347 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   24.347   24.347 {built-in method builtins.exec}
        1    0.000    0.000   24.347   24.347 <string>:1(<module>)
        1    0.000    0.000   24.347   24.347 646391138.py:15(something)
        5    0.009    0.002   24.346    4.869 646391138.py:8(heavy)
     1505   24.330    0.016   24.330    0.016 {built-in method time.sleep}
     1000    0.005    0.000   13.559    0.014 646391138.py:2(medium)
      500    0.003    0.000    0.752    0.002 646391138.py:5(light)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}